# backend-score-test

./: README.md  build.sh  pom.xml  run.sh
docker/application/: Dockerfile
score-module-application/: pom.xml
score-module-application/src/main/java/ifood/score/: Application.java  EchoHandler.java  Relevance.java  RelevanceRepository.java  Score.java  ScoreHandler.java  ScoreRepository.java  ScoreWorkerThread.java
score-module-application/src/main/java/ifood/score/category/: CategoryHandler.java  CategoryRelevance.java  CategoryRelevanceListener.java  CategoryRelevanceRepository.java  CategoryScore.java  CategoryScoreManager.java  CategoryScoreRepository.java  CategoryScoreWorkerThread.java
score-module-application/src/main/java/ifood/score/menu/: MenuHandler.java  MenuRelevance.java  MenuRelevanceListener.java  MenuRelevanceRepository.java  MenuScore.java  MenuScoreManager.java  MenuScoreRepository.java  MenuScoreWorkerThread.java
score-module-application/src/main/java/ifood/score/model/: ErrorMessage.java  ProcessingStatus.java
score-module-application/src/main/java/ifood/score/order/: OrderCancelationListener.java  OrderCheckoutListener.java  OrderCheckoutMock.java  OrderExpirationAudit.java  OrderExpirationRepository.java  OrderMessageProducer.java  OrderRepository.java  OrderStatus.java
score-module-application/src/test/java/ifood/score/: CategoryHandlerTest.java  MenuHandlerTest.java  RelevanceRepositoryTest.java  ScoreRepositoryTest.java
score-module-contracts/: pom.xml
score-module-contracts/src/main/java/ifood/score/menu/: Category.java  Menu.java
score-module-contracts/src/main/java/ifood/score/order/: Item.java  Order.java  OrderSummary.java
score-module-contracts/src/test/java/ifood/score/order/: OrderTest.java
score-module-order-generator/: pom.xml
score-module-order-generator/src/main/java/ifood/score/mock/generator/: Picker.java  RandomishPicker.java
score-module-order-generator/src/main/java/ifood/score/mock/generator/menu/: MenuPicker.java  MenuRepository.java
score-module-order-generator/src/main/java/ifood/score/mock/generator/menu/category/: CategoryPicker.java  CategoryRepository.java
score-module-order-generator/src/main/java/ifood/score/mock/generator/order/: ItemPicker.java  OrderPicker.java
